{
  "name": "grading-system",
  "version": "1.0.9",
  "private": true,
  "description": "Faculty Gradebook — offline-first desktop gradebook for instructors",
  "author": "Jelou Alonzo",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:from-mysql": "node scripts/migrate-mysql-to-sqlite.mjs",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:pack": "node scripts/build-desktop.mjs --dir",
    "desktop:bundle": "node scripts/build-desktop.mjs --no-pack",
    "desktop:release": "node scripts/build-desktop.mjs --publish"
  },
  "build": {
    "appId": "com.jeloualonzo.gradebook",
    "productName": "Gradebook",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*"
    ],
    "afterPack": "scripts/after-pack.js",
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Gradebook-Setup-${version}.${ext}",
      "shortcutName": "Gradebook"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jeloualonzo",
        "repo": "gradebook",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4",
    "better-sqlite3": "^12.11.1",
    "date-fns": "^4.4.0",
    "electron": "^42.6.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "exceljs": "^4.4.0",
    "globals": "^14.0.0",
    "mysql2": "^3.22.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
